---
name: my-swiss-insurance-ui
description: >
  Design system, composants, templates et règles éditoriales pour
  my-swiss-insurance.ch (Next.js 16, TypeScript, Tailwind CSS).
  Lire ce skill AVANT toute modification, même mineure.
  L'objectif est que le développeur ne fournisse que le contenu :
  structure, style, composants, SEO et CTAs sont dans ce skill.
present_files:
  - tailwind.config.ts
  - app/globals.css
  - next.config.mjs
  - components/ui/AuthorBio.tsx
  - components/ui/Breadcrumb.tsx
  - components/ui/FAQ.tsx
  - components/ui/MultiStepLeadForm.tsx
  - components/ui/FormScrollButton.tsx
  - components/ui/StickyBar.tsx
  - components/ui/Header.tsx
  - components/ui/Footer.tsx
  - app/[locale]/lamal/guide/page.tsx
  - app/[locale]/lamal/franchise/page.tsx
---

# My Swiss Insurance — UI Skill

> **Règle d'or :** avant de créer un composant, vérifier qu'il existe. Avant de choisir une couleur, consulter la palette ci-dessous. En cas de conflit skill / code existant, le code fait foi.

---

## 0. Règles globales du site

Ces règles s'appliquent à **toutes les pages et tous les composants**, sans exception.

### 0.1 Conteneur unique

Un seul conteneur : **`.container-xl`** (`max-w-6xl mx-auto px-6`, défini dans `globals.css`).

- **Jamais** ajouter `max-w-*` à l'intérieur d'un `container-xl` — cela crée un contenu plus étroit décalé à gauche.
- Les tableaux, formulaires et blocs éditoriaux s'étendent sur la pleine largeur du conteneur.

```tsx
{/* ✓ Correct */}
<section className="bg-white border-b border-edge py-12">
  <div className="container-xl">

{/* ✗ Interdit */}
<section className="bg-white border-b border-edge py-12">
  <div className="container-xl max-w-3xl">
```

### 0.2 Fond grisé unique par page

**Une seule zone `bg-cloud` par page**, uniquement pour la zone "En bref / Sommaire" (Zone 2).
Toutes les autres sections utilisent `bg-white` : outil interactif, FAQ, formulaire, sections éditoriales, données de référence.

| Zone | Fond |
|---|---|
| Zone 1 — Accroche | `bg-white` |
| Zone 2 — En bref / Sommaire | `bg-cloud` |
| Zone 3 — Contenu détaillé | `bg-white` |
| Outil interactif (Template C) | `bg-white` |
| FAQ | `bg-white` |
| Formulaire | `bg-white` (sauf homepage) |
| Données de référence / parts de marché | `bg-white` |

### 0.3 Callouts unifiés — deux variantes

Tous les callouts utilisent la classe `.callout` avec l'icône ampoule outline 20px (voir §12.3).
La distinction sémantique est indiquée par le style du label, pas par une classe CSS différente.

| Variante | Style du label | Usage |
|---|---|---|
| Astuce / exemple | `font-semibold text-ink mb-1` | Conseils, exemples, clarifications |
| À retenir / Recommandation | `text-[12px] font-semibold text-ink uppercase tracking-widest mb-1` | Délais légaux, montants exacts, règles sans exception |

`callout-success` est identique à `callout` — utiliser `callout` partout.

### 0.4 Espacement des deux-points (typographie française)

Espace avant et après `:` dans tous les textes visibles (labels, titres, tableaux).
Les labels uppercase "À retenir" et "Recommandation" ne portent **pas** de deux-points finaux.

### 0.5 Tuiles statistiques — composant unique

**Toutes** les tuiles statistiques héro (Zone 1) utilisent le composant `<HeroStats>`.
**Aucune page ne définit son propre style de tuile** : pas de grille `bg-cloud/60 border border-edge` inline.

```tsx
import HeroStats from '@/components/ui/HeroStats'
<HeroStats stats={heroStats} className="mb-8" />
// className porte uniquement l'espacement vertical
```

---

## 1. Stack & contexte

| Point | Valeur |
|---|---|
| Framework | Next.js 16, App Router, TypeScript |
| CSS | Tailwind CSS (aucune librairie UI externe) |
| Déploiement | Vercel |
| Production | https://my-swiss-insurance.ch |
| Locale par défaut | /fr — segment `[locale]` dans app/ |
| Rendu | SSR dynamique (toutes les pages) |
| API | POST /api/leads · GET /api/primes |

Toutes les pages sont des Server Components sauf les composants marqués `'use client'`.

---

## 2. Design system réel

### 2.1 Tokens Tailwind (tailwind.config.ts)

| Classe Tailwind | Hex | Usage principal |
|---|---|---|
| `text-ink` / `bg-ink` | #1a1a1a | Texte principal, titres |
| `text-slate` / `bg-slate` | #475569 | Texte secondaire, descriptions |
| `border-edge` | #e2e8f0 | Toutes les bordures de cartes, dividers |
| `bg-cloud` | #f1f5f9 | Fonds de sections alternées, TOC, bandeau MSI |
| `text-brand` / `bg-brand` | #1d4ed8 | Boutons primaires, liens actifs, icônes CTA |
| `hover:bg-brand-dark` | #1e40af | Hover des boutons primaires |
| `text-brand-light` | #3b82f6 | Accents secondaires |

Variables CSS complémentaires (globals.css) :
- `--navy: #0f2040` → Header, Footer (`bg-[#0f2040]`)
- `--blue-tint: #dbeafe` → bg des badges, callouts, hover sélection
- `--blue: #1d4ed8` → identique à `brand`

### 2.2 Classes utilitaires (globals.css)

```css
/* Boutons */
.btn-primary   → bg-brand hover:bg-brand-dark text-white font-medium px-6 py-3 rounded-md
.btn-secondary → border border-edge text-ink font-medium px-6 py-3 rounded-md hover:bg-cloud

/* Cartes */
.card    → bg-white border border-edge rounded-lg p-8
.card-sm → bg-white border border-edge rounded-lg p-5

/* Badge */
.badge → text-[13px] font-medium text-[#1d4ed8] bg-[#dbeafe] px-3 py-1 rounded-full

/* Callouts */
.callout         → bg-[#dbeafe] border-l-4 border-[#1d4ed8] px-5 py-4 rounded-r-lg text-[#0f2040]
.callout-warning → bg-[#eff6ff] border-l-4 border-[#3b82f6] px-5 py-4 rounded-r-lg text-[#0f2040]
.callout-success → bg-[#dbeafe] border-l-4 border-[#1d4ed8] px-5 py-4 rounded-r-lg text-[#0f2040]

/* Champs — hauteur par défaut h-12 (48px) */
.input-field  → w-full h-12 border border-edge rounded-md px-3 text-ink text-base bg-white
                focus:border-brand focus:ring-2 focus:ring-[#dbeafe]
.select-field → identique + appearance-none

/* Layout */
.container-xl → max-w-6xl mx-auto px-6

/* Article typography */
.article-h2 → text-2xl font-semibold text-ink border-b border-edge pb-4 mb-6 mt-14 first:mt-0
.article-h3 → text-[18px] font-semibold text-ink mb-3 mt-8
.article-p  → text-[17px] text-slate leading-relaxed mb-4

/* Navigation TOC */
.toc-link → text-[13.5px] text-slate hover:text-ink py-1.5 pl-4
            border-l-2 border-edge hover:border-brand transition-all

/* Tableau */
.stripe-table thead th → bg-cloud text-[13px] font-semibold text-ink px-4 py-3 border-b border-edge
.stripe-table td       → px-4 py-3 text-[14px] text-slate border-b border-edge
.stripe-table tr:hover td → bg-cloud/60
```

### 2.3 Typographie réelle (observée dans les pages)

| Élément | Classes Tailwind utilisées |
|---|---|
| H1 hero (guide, franchise) | `text-4xl sm:text-5xl font-bold text-ink leading-tight` |
| H2 section | `.article-h2` |
| H3 sous-section | `.article-h3` |
| Intro hero | `text-[18px] text-slate max-w-2xl leading-relaxed` |
| Corps article | `.article-p` (text-[17px] text-slate) |
| Labels formulaire | `text-[13px] font-medium text-ink mb-1.5` |
| Badges | `.badge` |
| Métadonnées | `text-[13px] text-slate/60` |

### 2.4 Tableaux — règle mobile (< 768px)

Sur mobile, tous les tableaux s'affichent avec **3 colonnes maximum**. Les colonnes supprimées restent visibles sur desktop (≥ 768px).

**Implémentation :** ajouter `hidden md:table-cell` sur le `<th>` et chaque `<td>` des colonnes à masquer.
**Note obligatoire** sous chaque tableau tronqué :
```tsx
<p className="text-[13px] text-slate/60 mt-2 md:hidden">Tableau complet visible sur ordinateur.</p>
```

**Choix des 3 colonnes à conserver** (par contexte) :
- Tableau de primes/franchises → Franchise · Prime par mois · Profil concerné
- Tableau cantons frontaliers → Canton de travail · Prime min. · Prime max.
- Tableau comparatif (X colonnes) → colonne clé · 2 valeurs principales

Les colonnes déjà masquées via `hidden sm:table-cell` n'ont pas besoin d'être modifiées.

---

### 2.5 Tailles minimales sur mobile (< 768px) — `app/globals.css`

Règle globale via media query — **ne pas modifier ces valeurs dans les composants** :

| Catégorie | Taille minimale | Classe(s) concernée(s) |
|---|---|---|
| Corps de texte | 15px | `.article-p` (déjà 17px) |
| Textes secondaires, notes, métadonnées | 16px | `.text-xs`, `.text-sm`, `.text-[12px]`, `.text-[13px]`, `.text-[14px]`, `.text-[15px]` |
| Labels uppercase | 14px | `.text-[11px]` |
| Tableaux | 16px | `.stripe-table th` et `.stripe-table td` |

```css
@media (max-width: 767px) {
  .text-\[11px\]  { font-size: 14px; }
  .text-xs        { font-size: 16px; }
  .text-sm        { font-size: 16px; }
  .text-\[12px\]  { font-size: 16px; }
  .text-\[13px\]  { font-size: 16px; }
  .text-\[14px\]  { font-size: 16px; }
  .text-\[15px\]  { font-size: 16px; }
  .stripe-table th { font-size: 16px; }
  .stripe-table td { font-size: 16px; }
}
```

---

## 3. Composants — catalogue réel

### 3.1 `<Breadcrumb>` — components/ui/Breadcrumb.tsx

**Émet uniquement le JSON-LD BreadcrumbList.** Aucun affichage visuel — le `<nav>` a été supprimé.
Ne jamais ajouter un breadcrumb visuel en HTML ; le composant suffit pour le SEO.

```tsx
import Breadcrumb from '@/components/ui/Breadcrumb'

<Breadcrumb items={[
  { label: 'Accueil', href: '/' },
  { label: 'LAMal', href: '/lamal' },
  { label: 'Choisir sa franchise' },  // dernier item : pas de href
]} />
// className?: string  (acceptée mais ignorée — pas d'élément visuel)
```

---

### 3.2 `<FAQ>` — components/ui/FAQ.tsx

Client Component. Accordéon, premier item ouvert par défaut.

```tsx
import FAQ from '@/components/ui/FAQ'

const faqItems = [
  { question: 'La LAMal est-elle obligatoire ?', answer: 'Oui...' },
]

<FAQ items={faqItems} title="10. Questions fréquentes sur la LAMal" />
// title?: string  (défaut: 'Questions fréquentes')
```

Règle : toujours placer `<FAQ>` **avant** le formulaire.

---

### 3.3 `<MultiStepLeadForm>` — components/ui/MultiStepLeadForm.tsx

Client Component. 4 étapes : Objectif → Situation → Profil → Coordonnées.
Soumission POST /api/leads, puis redirection vers `redirectOnSuccess`.

```tsx
import MultiStepLeadForm from '@/components/ui/MultiStepLeadForm'

<MultiStepLeadForm redirectOnSuccess="/fr/merci" />
// redirectOnSuccess?: string
```

Étapes internes (non configurables) :
- Étape 1 : 4 objectifs (comparer, changer, subsides, ajuster)
- Étape 2 : Résident (canton + NPA + âge) ou Frontalier (pays + canton travail + âge)
- Étape 3 : Situation familiale (seul, couple, famille, retraité)
- Étape 4 : Prénom, Nom, Téléphone, Email

---

### 3.4 `<FormScrollButton>` — components/ui/FormScrollButton.tsx

Client Component. Scroll vers `#formulaire`. Dispatche `canton-form-intent` si `intent` fourni.

```tsx
import FormScrollButton from '@/components/ui/FormScrollButton'

<FormScrollButton intent="compare" className="btn-primary text-[14px]">
  Comparer ma prime →
</FormScrollButton>
// intent?: string | children: ReactNode | className?: string
```

---

### 3.5 `<StickyBar>` — components/ui/StickyBar.tsx

Client Component. Barre fixe (bas mobile, sous header desktop), apparaît à 40 % de scroll.
Scroll vers `#formulaire`, dispatche intent "compare".

```tsx
import StickyBar from '@/components/ui/StickyBar'

<StickyBar cantonName="Vaud" economieAn={1347} />
// cantonName: string | economieAn: number
```

---

### 3.6 `<EmailCTA>` — components/ui/EmailCTA.tsx

Client Component. Capture email seul, POST /api/leads.

```tsx
import EmailCTA from '@/components/ui/EmailCTA'

<EmailCTA subject="le guide complet franchise 2026" />
// subject: string  (ex: "le comparatif complet Genève 2026")
```

---

### 3.7 `<LeadForm>` — components/ui/LeadForm.tsx

Client Component. Formulaire simple (pas multi-étapes) : Nom, Email, Téléphone, Canton, NPA, Profil.

```tsx
import LeadForm from '@/components/ui/LeadForm'

<LeadForm />         // version standard
<LeadForm compact /> // titre plus petit
// compact?: boolean
```

---

### 3.8 `<CantonSearch>` — components/ui/CantonSearch.tsx

Client Component. Sans props. Recherche par nom ou code → navigation vers `/lamal/canton/{slug}`.

```tsx
import CantonSearch from '@/components/ui/CantonSearch'
<CantonSearch />
```

---

### 3.9 `<CantonCombobox>` — components/ui/CantonCombobox.tsx

Client Component. Autocomplétion canton pour usage dans des formulaires.

```tsx
import CantonCombobox, { CANTON_NAMES } from '@/components/ui/CantonCombobox'

<CantonCombobox
  value={form.canton}
  onChange={v => set({ canton: v })}
  placeholder="Vaud ou VD"
  id="canton"
/>
// value: string | onChange: (v: string) => void | placeholder?: string | id?: string
```

---

### 3.10 Composants domaine LAMal — components/lamal/

| Composant | Fichier | Usage |
|---|---|---|
| `<CantonPage>` | CantonPage.tsx | Template complet pages canton |
| `<ComparateurClient>` | ComparateurClient.tsx | Comparateur interactif de caisses |
| `<FrontalierSimulateur>` | FrontalierSimulateur.tsx | Simulateur droit d'option frontalier |
| `<PrimeCalculator>` | PrimeCalculator.tsx | Calcul prime par profil |
| `<PrimeCalculatorReal>` | PrimeCalculatorReal.tsx | Calcul prime avec données réelles |
| `<SubsidesCalculator>` | SubsidesCalculator.tsx | Calculateur subsides LAMal |

---

### 3.11 `<HeroStats>` — components/ui/HeroStats.tsx

Server Component. Grille 3 tuiles sur fond navy `#0f2040`, chiffre en bleu `#60a5fa`, label en blanc.
Obligatoire dans Zone 1 de toutes les pages. Aucune page ne définit son propre style de tuile.

```tsx
import HeroStats from '@/components/ui/HeroStats'

const heroStats = [
  { value: '34',        label: 'Caisses agréées',    sub: 'données OFSP 2026'      },
  { value: 'CHF 2 753', label: 'Économie maximale',  sub: 'Genève, adulte 35 ans'   },
  { value: '26',        label: 'Cantons couverts',   sub: 'primes OFSP officielles' },
]

<HeroStats stats={heroStats} className="mb-8" />
// stats: { value: string, label: string, sub: string }[]
// className?: string  — espacement vertical uniquement (mb-*, pb-*, border-b)
```

---

## 4. Règles éditoriales — permanentes et sans exception

1. **Jamais "courtier"** → toujours **"expert"**
2. **Jamais de tirets longs (—)** → virgule ou deux-points
3. **Jamais de points médians (·)** → virgule ou retour à la ligne
4. **Jamais d'abréviations** : `24h` → "24 heures", `max` → "maximum"
5. **Jamais le symbole "+"** dans les labels ou tuiles
6. **Jamais de mots anglais** : `break-even` → "seuil d'équilibre"
7. **CHF toujours suivi** de "par mois" ou "par an"
8. **Jamais "à Vaud"** → "dans le canton de Vaud"
9. **Ton** : informatif, neutre, professionnel
10. **Français exclusif dans tout texte visible** : remplacer tout mot non français sans exception — textes, labels, boutons, titres, placeholders, messages d'erreur. Exemples : `top` → "meilleur", `check` → "vérifier", `dashboard` → "tableau de bord". Les termes intégrés au français courant sont acceptables : "profil", "standard", "email". En cas de doute, toujours privilégier le mot français.

---

## 5. Structure obligatoire — pages éditoriales

> S'applique à **toutes les pages du site sauf la homepage** (`/fr`). En cas de conflit avec un template (§6), cette section fait foi.

Les pages éditoriales comportent trois zones dans l'ordre strict suivant.

---

### Zone 1 — Accroche

Contient dans l'ordre :
1. `<Breadcrumb>` (JSON-LD uniquement, pas d'affichage visuel)
2. `<h1>` : titre court, formulé du point de vue du lecteur
3. **Introduction** : 2 à 3 phrases qui posent l'enjeu — pourquoi le sujet importe, ce que la page apporte. Ne pas résumer la page.
4. **3 tuiles statistiques** (StatsGrid) : une statistique sourcée par tuile, prouvant que la lecture vaut l'effort

```tsx
<section className="bg-white border-b border-edge pt-12 pb-10">
  <div className="container-xl">
    <Breadcrumb items={[...]} />
    <h1 className="text-4xl sm:text-5xl font-bold text-ink leading-tight mb-4 max-w-3xl">
      {titreH1}
    </h1>
    <p className="text-[18px] text-slate max-w-2xl leading-relaxed mb-8">
      {intro}  {/* 2-3 phrases — enjeu, pas résumé */}
    </p>
    <HeroStats stats={heroStats} />  {/* className optionnel si espacement nécessaire */}
  </div>
</section>
```

**Règles Zone 1 :** tuiles via `<HeroStats>` obligatoire — aucune grille inline. Aucun bouton dans cette zone. La `border-b border-edge` de la section constitue le séparateur visuel avant Zone 2.

---

### Zone 2 — Navigation rapide

Fond grisé (`bg-cloud`), pleine largeur, `border-b border-edge` en bas.
Contient exactement deux blocs dans l'ordre suivant, dans la même zone de fond.

**Bloc "En bref" :** exactement 3 phrases autonomes répondant aux 3 questions les plus fréquentes sur le sujet. Chaque phrase a du sens lue seule, sans contexte. Chaque phrase contient un fait chiffré vérifiable (voir §9 GEO). Les 3 phrases sont indépendantes les unes des autres — aucune ne s'appuie sur la précédente pour être comprise.

**Sommaire :** colonne unique, liens d'ancrage vers les H2 de Zone 3, classe `.toc-link`.

```tsx
<div className="bg-cloud border-b border-edge py-8">
  <div className="container-xl space-y-6">

    {/* Bloc En bref */}
    <div>
      <p className="text-[11px] font-semibold text-slate/60 uppercase tracking-widest mb-3">
        En bref
      </p>
      <ul className="space-y-2.5">
        {enBref.map((phrase, i) => (
          <li key={i} className="flex gap-2.5 text-[15px] text-ink leading-relaxed">
            <span className="text-brand font-bold shrink-0" aria-hidden="true">•</span>
            <span>{phrase}</span>
          </li>
        ))}
      </ul>
    </div>

    {/* Sommaire */}
    <div>
      <p className="text-[11px] font-semibold text-slate/60 uppercase tracking-widest mb-3">
        Sommaire
      </p>
      <ul className="space-y-0.5">
        {toc.map((item, i) => (
          <li key={item.id}>
            <a href={`#${item.id}`} className="toc-link">{i + 1}. {item.label}</a>
          </li>
        ))}
      </ul>
    </div>

  </div>
</div>
```

**Règles Zone 2 :** `enBref` contient exactement 3 éléments — jamais 2, jamais 4. Aucun bouton, aucun lien vers `#contact` dans cette zone.

---

### Zone 3 — Contenu détaillé

Chaque section de Zone 3 suit ce pattern sans exception :

1. **H2 formulé comme une question directe** — "Comment choisir sa franchise ?" et non "La franchise LAMal"
2. **2 phrases d'entrée** répondant directement à ce H2, avant tout tableau, liste ou callout
3. Contenu (tableaux, listes, callouts ampoule…)
4. **Bloc "À retenir"** (optionnel) : uniquement si l'information est critique (délai légal, montant exact, règle sans exception). Utilise la variante uppercase du callout (voir §0 et §12.3).
5. **Un seul lien interne** par section, vers une autre page informative du site — jamais vers `#contact` ni vers le formulaire

```tsx
<section id="{id}">

  {/* H2 — toujours formulé comme une question directe */}
  <h2 className="article-h2">{n}. {questionDirecte}</h2>

  {/* 2 phrases d'entrée — répondent au H2, avant tout tableau */}
  <p className="article-p mb-6">{phraseEntree1} {phraseEntree2}</p>

  {/* ... tableaux, listes, callouts ampoule ... */}

  {/* Bloc "À retenir" — informations critiques uniquement (variante uppercase du callout) */}
  <div className="callout flex gap-3 my-4">
    <svg className="text-[#378ADD] shrink-0 mt-0.5" width="20" height="20"
         viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2}
         strokeLinecap="round" strokeLinejoin="round">
      <path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7z" />
      <line x1="9.5" y1="18" x2="14.5" y2="18" />
      <line x1="10" y1="21" x2="14" y2="21" />
    </svg>
    <div>
      <p className="text-[12px] font-semibold text-ink uppercase tracking-widest mb-1">À retenir</p>
      <p className="text-[15px] leading-relaxed">{infosCritique}</p>
    </div>
  </div>

  {/* Lien interne — 1 par section, jamais vers le formulaire */}
  <p className="article-p">
    <Link href="{pageInformative}" className="text-brand hover:underline">
      {texteLien} →
    </Link>
  </p>

</section>
```

Formulations acceptées : "Pas sûr de votre situation ?", "Ce calcul vous semble complexe ?", "Besoin d'une vérification personnalisée ?"
Formulations refusées : "Économisez dès maintenant", "Obtenez votre offre gratuite", "Comparez et réduisez votre prime"

**Fin de page — ordre obligatoire :**

```
FAQ (1ère question ouverte par défaut)
→ Formulaire (#contact)
→ Bandeau MSI (<AuthorBio>)
→ Guides associés
→ Footer
```

---

## 6. Templates

Trois templates couvrent l'ensemble des pages du site. Chaque template est la source de vérité pour la structure — le développeur fournit uniquement le contenu.

---

### Template A — Page guide (toutes les pages éditoriales sauf homepage)

Source de référence : `app/[locale]/lamal/guide/page.tsx`

**Input nécessaire :**
- `titreH1`, `intro` : 2-3 phrases — enjeu émotionnel, pas résumé de la page
- `datePublished`, `dateModified` : format YYYY-MM-DD
- `publishedDateFR`, `updatedDateFR` : format "1er janvier 2026"
- `heroStats[3]` : `{ value, label, sub }` — métriques qui prouvent que ça vaut la peine de lire
- `enBref[3]` : 3 phrases autonomes avec fait chiffré vérifiable — voir règle GEO §9
- `toc[]` : `{ id, label }` — une entrée par section de Zone 3
- `sections[]` : `{ id, n, questionDirecte, phraseEntree1, phraseEntree2, contenu, keyFact?, lienInterne? }`
- `faqItems[]` : `{ question, answer }`
- `guidesAssocies[]` : `{ href, label }`

**Structure complète :**

```tsx
export const metadata: Metadata = {
  title: `${titreH1} — My Swiss Insurance`,
  description: '...',  // 150-160 caractères, commence par un chiffre clé
  openGraph: { title: '...', description: '...', url: `https://my-swiss-insurance.ch/${slug}`, type: 'article' },
}

const articleSchema = {
  '@context': 'https://schema.org', '@type': 'Article',
  headline: titreH1, datePublished, dateModified,
  author: { '@type': 'Organization', name: 'My Swiss Insurance', url: 'https://my-swiss-insurance.ch' },
  publisher: { '@type': 'Organization', name: 'My Swiss Insurance' },
  mainEntityOfPage: { '@type': 'WebPage', '@id': `https://my-swiss-insurance.ch/${slug}` },
}
const faqSchema = {
  '@context': 'https://schema.org', '@type': 'FAQPage',
  mainEntity: faqItems.map(item => ({
    '@type': 'Question', name: item.question,
    acceptedAnswer: { '@type': 'Answer', text: item.answer },
  })),
}

export default function PageGuide() {
  return (
    <>
      <script type="application/ld+json" dangerouslySetInnerHTML={{ __html: JSON.stringify(articleSchema) }} />
      <script type="application/ld+json" dangerouslySetInnerHTML={{ __html: JSON.stringify(faqSchema) }} />

      {/* ── ZONE 1 — Accroche, fond blanc ── */}
      <section className="bg-white border-b border-edge pt-10 pb-12">
        <div className="container-xl">

          {/* Breadcrumb — JSON-LD BreadcrumbList uniquement, aucun affichage visuel */}
          <Breadcrumb items={[
            { label: 'Accueil', href: '/' },
            { label: 'LAMal', href: '/lamal' },
            { label: titreH1 },
          ]} />

          <h1 className="text-4xl sm:text-5xl font-bold text-ink leading-tight mb-4 max-w-3xl">
            {titreH1}
          </h1>
          <p className="text-[18px] text-slate max-w-2xl leading-relaxed mb-10">
            {intro}  {/* 2-3 phrases — enjeu émotionnel, pas résumé de la page */}
          </p>

          {/* StatsGrid — 3 métriques qui prouvent que ça vaut la peine de lire */}
          <HeroStats stats={heroStats} />

        </div>
      </section>

      {/* ── ZONE 2 — Navigation rapide, fond secondaire ── */}
      <div className="bg-cloud border-b border-edge py-8">
        <div className="container-xl grid grid-cols-1 md:grid-cols-2 gap-5">

          {/* Bloc En bref — exactement 3 phrases autonomes avec fait chiffré vérifiable */}
          <div className="bg-white border border-edge rounded-xl p-5">
            <p className="text-[11px] font-semibold text-ink uppercase tracking-widest mb-3">
              En bref
            </p>
            <ul className="space-y-3">
              {enBref.map((phrase, i) => (
                <li key={i} className="flex gap-2.5 text-[15px] text-ink leading-relaxed">
                  <span className="text-brand font-bold shrink-0 mt-0.5" aria-hidden="true">•</span>
                  <span>{phrase}</span>
                </li>
              ))}
            </ul>
          </div>

          {/* Sommaire colonne unique */}
          <div className="bg-white border border-edge rounded-xl p-5">
            <p className="text-[11px] font-semibold text-ink uppercase tracking-widest mb-3">
              Sommaire
            </p>
            <ul className="space-y-1">
              {toc.map((item, i) => (
                <li key={item.id}>
                  <a href={`#${item.id}`} className="toc-link">{i + 1}. {item.label}</a>
                </li>
              ))}
            </ul>
          </div>

        </div>
      </div>

      {/* ── ZONE 3 — Contenu détaillé, fond blanc ── */}
      <div className="container-xl py-12">
        <article className="space-y-4">

          {/* ── Pattern section — répéter pour chaque entrée du sommaire ── */}
          <section id="{id}">

            {/* H2 toujours formulé comme une question directe */}
            <h2 className="article-h2">{n}. {questionDirecte}</h2>

            {/* 2 phrases d'entrée directement sous le H2, sans séparateur */}
            <p className="article-p mb-6">{phraseEntree1} {phraseEntree2}</p>

            {/* Contenu : tableaux, listes, exemples, callouts ampoule */}

            {/* KeyFact — 1 maximum par section, uniquement si information critique */}
            {/* (délai légal, montant exact, règle sans exception) */}
            <div className="callout flex gap-3 my-4">
              <svg className="text-[#378ADD] shrink-0 mt-0.5" width="20" height="20"
                   viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2}
                   strokeLinecap="round" strokeLinejoin="round">
                <path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7z" />
                <line x1="9.5" y1="18" x2="14.5" y2="18" />
                <line x1="10" y1="21" x2="14" y2="21" />
              </svg>
              <div>
                <p className="text-[12px] font-semibold text-ink uppercase tracking-widest mb-1">À retenir</p>
                <p className="text-[15px] leading-relaxed">{keyFact}</p>
              </div>
            </div>

            {/* Lien interne — 1 par section, jamais vers #contact ni vers le comparateur */}
            <p className="article-p">
              <Link href="{pageInformative}" className="text-brand hover:underline">
                {texteLien} →
              </Link>
            </p>

          </section>

          {/* FAQ — 1ère question ouverte par défaut, TOUJOURS avant le formulaire */}
          <section id="faq">
            <FAQ items={faqItems} title="{N}. Questions fréquentes sur {sujet}" />
          </section>

          {/* Formulaire */}
          <div id="contact" className="scroll-mt-20 border-t border-edge pt-12 mt-4">
            <h2 className="text-2xl font-semibold text-ink mb-3">Besoin d'aide ?</h2>
            <p className="text-[16px] text-slate mb-6 leading-relaxed">
              Un expert vous rappelle sous 24 heures pour établir avec vous une solution
              personnalisée. Gratuit, sans engagement.
            </p>
            <MultiStepLeadForm redirectOnSuccess="/fr/merci" />
          </div>

          {/* Bandeau MSI — après le formulaire, avant les guides associés */}
          <AuthorBio publishedDate={publishedDateFR} updatedDate={updatedDateFR} />

          {/* Guides associés */}
          <section className="pt-8 border-t border-edge mt-4">
            <p className="text-[13px] font-semibold text-slate uppercase tracking-widest mb-4">
              Guides associés
            </p>
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
              {guidesAssocies.map(({ href, label }) => (
                <Link key={href} href={href}
                  className="flex items-center gap-2 text-[14px] text-slate hover:text-brand
                             border border-edge rounded-[8px] px-4 py-3 transition-colors hover:border-brand/30">
                  <svg className="w-4 h-4 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                  </svg>
                  {label}
                </Link>
              ))}
            </div>
          </section>

        </article>
      </div>

    </>
  )
}
```

---

### Template B — Homepage et pages hub

Source de référence : `app/[locale]/page.tsx`, `app/[locale]/lamal/page.tsx`

**Input nécessaire :**
- `titreH1`, `intro` : 2-3 phrases — ce que fait le site ou la section, établit la crédibilité
- `heroStats[3]` : `{ value, label, sub }` — métriques de crédibilité, pas de stats dans les cartes
- `categories[]` : `{ href, titre, desc }` — navigation vers les grandes catégories
- `faqItems[]` : 3 questions maximum

**Structure complète :**

```tsx
export const metadata: Metadata = {
  title: `${titreH1} — My Swiss Insurance`,
  description: '...',  // 150-160 caractères
  openGraph: { title: '...', description: '...', url: 'https://my-swiss-insurance.ch/', type: 'website' },
}

const faqSchema = {
  '@context': 'https://schema.org', '@type': 'FAQPage',
  mainEntity: faqItems.map(item => ({
    '@type': 'Question', name: item.question,
    acceptedAnswer: { '@type': 'Answer', text: item.answer },
  })),
}

export default function PageHub() {
  return (
    <>
      <script type="application/ld+json" dangerouslySetInnerHTML={{ __html: JSON.stringify(faqSchema) }} />

      {/* ── ZONE 1 — Accroche, fond blanc ── */}
      <section className="bg-white border-b border-edge pt-12 pb-14">
        <div className="container-xl">
          <h1 className="text-4xl sm:text-5xl font-bold text-ink leading-tight mb-4 max-w-3xl">
            {titreH1}
          </h1>
          <p className="text-[18px] text-slate max-w-2xl leading-relaxed mb-10">
            {intro}  {/* 2-3 phrases — ce que fait le site, établit la crédibilité */}
          </p>

          {/* StatsGrid — 3 métriques de crédibilité */}
          <HeroStats stats={heroStats} className="mb-10 pb-10 border-b border-edge" />
        </div>
      </section>

      {/* ── ZONE 2 — Grille de navigation ── */}
      <div className="container-xl py-12">
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
          {categories.map(({ href, titre, desc }) => (
            <Link key={href} href={href}
              className="group flex flex-col bg-white border border-edge rounded-xl p-6
                         hover:border-brand hover:shadow-md transition-all duration-200">
              <h3 className="font-semibold text-ink text-[16px] mb-2
                             group-hover:text-brand transition-colors">
                {titre}
              </h3>
              <p className="text-slate text-[14px] leading-relaxed flex-1">{desc}</p>
              <div className="flex items-center gap-1 mt-4 text-brand text-[13px] font-medium">
                Lire →
                <svg className="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                </svg>
              </div>
            </Link>
          ))}
        </div>
      </div>

      {/* ── ZONE 3 ── */}
      {/* FAQ — 3 questions maximum, 1ère ouverte par défaut */}
      <div className="container-xl pb-8">
        <FAQ items={faqItems} title="Questions fréquentes" />
      </div>

      {/* Formulaire */}
      <section id="formulaire" className="bg-cloud border-y border-edge py-10 sm:py-16 scroll-mt-16">
        <div className="container-xl max-w-2xl">
          <div className="text-center mb-6">
            <h2 className="text-2xl sm:text-3xl font-bold text-ink leading-tight mb-3">
              Besoin d'aide ?
            </h2>
            <p className="text-[15px] sm:text-[17px] text-slate leading-relaxed">
              Un expert vous rappelle sous 24 heures pour établir avec vous une solution
              personnalisée. Gratuit, sans engagement.
            </p>
          </div>
          <MultiStepLeadForm redirectOnSuccess="/fr/merci" />
        </div>
      </section>

    </>
  )
}
```

**Règles Template B :**

1. **Pas de MSIBand, pas de bloc En bref, pas de sommaire.** Cartes sans statistiques — titre et description courte uniquement. FAQ limitée à 3 questions.

2. **Espacement réduit entre sections.** L'espacement vertical entre les sections est réduit de moitié par rapport aux valeurs par défaut. La page doit être fluide et continue, pas une succession de blocs isolés avec du vide entre eux. En pratique : `py-10` au lieu de `py-20`, `py-[3.75rem]` au lieu de `py-[7.5rem]`, `mb-6` au lieu de `mb-12`.

3. **Largeur pleine du conteneur pour tous les textes.** Le H1, l'intro, les CTAs et les textes d'introduction de chaque section occupent toute la largeur du conteneur principal. Aucun `max-w-2xl` ni `max-w-3xl` sur les blocs de texte. Le même conteneur `.container-xl` est utilisé pour les textes, les cartes et les tuiles.

---

### Template C — Pages outils (comparateur, calculateur de subsides)

Source de référence : `app/[locale]/lamal/comparateur/page.tsx`, `app/[locale]/lamal/subsides/page.tsx`

**Input nécessaire :**
- `titreH1`, `intro` : 2-3 phrases qui posent l'enjeu de l'outil
- `datePublished`, `dateModified`, `publishedDateFR`, `updatedDateFR`
- `heroStats[3]` : `{ value, label, sub }` — métriques liées à l'outil
- `OutilComponent` : composant interactif client
- `notePerimetre?` : string — note discrète si l'outil a des limites, placée après l'outil, jamais avant
- `sections[]` : `{ id, n, questionDirecte, phraseEntree1, phraseEntree2, contenu }`
- `tableauxRef[]` : `{ id, n, questionDirecte, phrase1, phrase2, cols[], rows[] }` — 2 phrases avec chiffres clés obligatoires
- `faqItems[]` : `{ question, answer }`
- `guidesAssocies[]` : `{ href, label }`

**Structure complète :**

```tsx
export const metadata: Metadata = {
  title: `${titreH1} — My Swiss Insurance`,
  description: '...',  // 150-160 caractères, commence par un chiffre clé sur l'outil
  openGraph: { title: '...', description: '...', url: '...', type: 'article' },
}

const articleSchema = {
  '@context': 'https://schema.org', '@type': 'Article',
  headline: titreH1, datePublished, dateModified,
  author: { '@type': 'Organization', name: 'My Swiss Insurance', url: 'https://my-swiss-insurance.ch' },
  publisher: { '@type': 'Organization', name: 'My Swiss Insurance' },
  mainEntityOfPage: { '@type': 'WebPage', '@id': `https://my-swiss-insurance.ch/${slug}` },
}
const faqSchema = {
  '@context': 'https://schema.org', '@type': 'FAQPage',
  mainEntity: faqItems.map(item => ({
    '@type': 'Question', name: item.question,
    acceptedAnswer: { '@type': 'Answer', text: item.answer },
  })),
}

export default function PageOutil() {
  return (
    <>
      <script type="application/ld+json" dangerouslySetInnerHTML={{ __html: JSON.stringify(articleSchema) }} />
      <script type="application/ld+json" dangerouslySetInnerHTML={{ __html: JSON.stringify(faqSchema) }} />

      {/* ── ZONE 1 — Accroche, fond blanc ── */}
      <section className="bg-white border-b border-edge pt-10 pb-12">
        <div className="container-xl">

          <Breadcrumb items={[
            { label: 'Accueil', href: '/' },
            { label: 'LAMal', href: '/lamal' },
            { label: titreH1 },
          ]} />

          <h1 className="text-4xl sm:text-5xl font-bold text-ink leading-tight mb-4 max-w-3xl">
            {titreH1}
          </h1>
          <p className="text-[18px] text-slate max-w-2xl leading-relaxed mb-10">
            {intro}  {/* 2-3 phrases — enjeu de l'outil */}
          </p>

          <HeroStats stats={heroStats} />

        </div>
      </section>

      {/* ── ZONE 2 — Outil interactif, immédiatement ── */}
      {/* Aucun texte d'introduction devant l'outil — l'outil est toujours premier */}
      <div className="container-xl py-10">
        <OutilComponent />
        {/* Note périmètre — uniquement après l'outil, jamais avant */}
        {notePerimetre && (
          <p className="text-[13px] text-slate/60 mt-3">{notePerimetre}</p>
        )}
      </div>

      {/* ── ZONE 3 — Sections éditoriales ── */}
      <div className="container-xl pb-12">
        <article className="space-y-4">

          {/* Section éditoriale — phrase d'entrée directe avant tout tableau ou liste */}
          <section id="{id}">
            <h2 className="article-h2">{n}. {questionDirecte}</h2>
            <p className="article-p mb-6">{phraseEntree1} {phraseEntree2}</p>
            {/* Contenu */}
          </section>

          {/* Tableau de données de référence */}
          {/* OBLIGATOIRE : phrase1 et phrase2 contiennent les chiffres clés du tableau */}
          {/* Un tableau sans phrase d'introduction n'est pas indexable par les moteurs IA */}
          <section id="{id-tableau}">
            <h2 className="article-h2">{n}. {questionDirecte}</h2>
            <p className="article-p mb-6">{phrase1} {phrase2}</p>
            <div className="overflow-x-auto border border-edge rounded-[8px]">
              <table className="stripe-table w-full">
                <thead>
                  <tr>{cols.map(c => <th key={c} className="whitespace-nowrap">{c}</th>)}</tr>
                </thead>
                <tbody>
                  {rows.map((r, i) => (
                    <tr key={i}>{r.map((v, j) => <td key={j} className="whitespace-nowrap">{v}</td>)}</tr>
                  ))}
                </tbody>
              </table>
            </div>
          </section>

          {/* Conversion post-résultats — outils interactifs uniquement (ex : comparateur) */}
          {/* Insérer ce bloc immédiatement après l'affichage des résultats */}
          {showResults && (
            <section className="bg-[#0f2040] border-b border-white/10 py-12">
              <div className="container-xl max-w-2xl text-center">
                <p className="text-[16px] text-white/80 mb-8 leading-relaxed">
                  {phraseNudge}  {/* 1 phrase — valeur expert : confirme, vérifie, gère */}
                </p>
                <MultiStepLeadForm redirectOnSuccess="/fr/merci" />
              </div>
            </section>
          )}

          {/* FAQ — 1ère question ouverte par défaut */}
          <section id="faq">
            <FAQ items={faqItems} title="{N}. Questions fréquentes" />
          </section>

          {/* Formulaire */}
          <div id="contact" className="scroll-mt-20 border-t border-edge pt-12 mt-4">
            <h2 className="text-2xl font-semibold text-ink mb-3">Besoin d'aide ?</h2>
            <p className="text-[16px] text-slate mb-6 leading-relaxed">
              Un expert vous rappelle sous 24 heures pour établir avec vous une solution
              personnalisée. Gratuit, sans engagement.
            </p>
            <MultiStepLeadForm redirectOnSuccess="/fr/merci" />
          </div>

          {/* Bandeau MSI */}
          <AuthorBio publishedDate={publishedDateFR} updatedDate={updatedDateFR} />

          {/* Guides associés */}
          <section className="pt-8 border-t border-edge mt-4">
            <p className="text-[13px] font-semibold text-slate uppercase tracking-widest mb-4">
              Guides associés
            </p>
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
              {guidesAssocies.map(({ href, label }) => (
                <Link key={href} href={href}
                  className="flex items-center gap-2 text-[14px] text-slate hover:text-brand
                             border border-edge rounded-[8px] px-4 py-3 transition-colors hover:border-brand/30">
                  <svg className="w-4 h-4 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                  </svg>
                  {label}
                </Link>
              ))}
            </div>
          </section>

        </article>
      </div>

    </>
  )
}
```

**Règles Template C :** pas de MSIBand, pas de bloc En bref, pas de sommaire. Pas d'AnchorLabels numérotés devant les H2. Pas de bordure dashed sous les phrases d'entrée. L'outil est toujours premier en Zone 2. Maximum 2 couleurs de fond alternées (bg-white / bg-cloud). Chaque tableau en Zone 3 est précédé d'au moins 2 phrases contenant les chiffres clés. Nudge sombre `bg-[#0f2040]` uniquement après l'affichage des résultats de l'outil (conditionnel `{showResults && ...}`). Ordre bas de page : Nudge résultats (si outil) → FAQ → Formulaire → AuthorBio → Guides associés → Footer.

---

## 7. Formulaire multi-étapes — invariants

Formulaire fixe en bas de chaque page, juste avant le footer.
Position dans le layout : après les guides associés, avant `</main>`.

**Titre (immuable) :** `Besoin d'aide ?`

**Sous-titre (immuable) :** `Un expert vous rappelle sous 24 heures pour établir avec vous une solution personnalisée. Gratuit, sans engagement.`

**Code minimal (pages guides) :**
```tsx
<div id="contact" className="scroll-mt-20 border-t border-edge pt-12 mt-4">
  <h2 className="text-2xl font-semibold text-ink mb-3">
    Besoin d'aide ?
  </h2>
  <p className="text-[16px] text-slate mb-6 leading-relaxed">
    Un expert vous rappelle sous 24 heures pour établir avec vous une solution
    personnalisée. Gratuit, sans engagement.
  </p>
  <MultiStepLeadForm redirectOnSuccess="/fr/merci" />
</div>
```

**Code minimal (homepage) :**
```tsx
<section id="formulaire" className="bg-cloud border-y border-edge py-10 sm:py-16 scroll-mt-16">
  <div className="container-xl max-w-2xl">
    <div className="text-center mb-6">
      <h2 className="text-2xl sm:text-3xl font-bold text-ink leading-tight mb-3">
        Besoin d'aide ?
      </h2>
      <p className="text-[15px] sm:text-[17px] text-slate leading-relaxed">
        Un expert vous rappelle sous 24 heures pour établir avec vous une solution
        personnalisée. Gratuit, sans engagement.
      </p>
    </div>
    <MultiStepLeadForm redirectOnSuccess="/merci" />
  </div>
</section>
```

Hauteur champs internes au formulaire : `h-11` (44px) via `!h-11` override.
Hauteur champs standalone (`input-field` par défaut) : `h-12` (48px).

---

## 8. Logique CTA — value first

**Philosophie :** on apporte de la valeur, on laisse l'utilisateur venir naturellement au formulaire.
Deux points de conversion par page, pas un de plus.

### Point 1 — Header CTA (unique point de conversion en haut de page)

Le seul point de conversion en haut de page est le bouton **"Recevez les meilleures offres"** dans le header (`components/ui/Header.tsx`).

**Aucun bouton** `btn-primary` ni `btn-secondary` dans la section hero ou sous le titre des pages de contenu (Templates A, C).
Supprimer tout bouton "Être conseillé gratuitement" ou équivalent placé sous un titre de page.

### Point 2 — Formulaire fixe en bas de page

Voir section 7. Titre et sous-titre immuables. Soumission → /fr/merci.

### Dans le corps des sections : liens texte uniquement

```tsx
{/* Lien texte vers une autre page de contenu */}
<Link href="/lamal/franchise" className="text-brand hover:underline">
  Comprendre les franchises LAMal →
</Link>
```

- **Aucun bouton** (`btn-primary`, `btn-secondary`) dans le corps des sections article
- **Aucun nudge sombre ni intermédiaire** entre les sections — ni `bg-[var(--navy)]` conditionnel, ni encadrés `bg-cloud` avec `btn-primary`. Le formulaire en bas de page est le seul point de conversion.
- Les liens texte pointent uniquement vers d'autres pages de contenu (guides, cantons, situations)
- Ils ne pointent jamais vers `#contact` ou `/lamal/comparateur` depuis le corps d'une section

| Zone | Type | Exemple |
|---|---|---|
| Header | `btn-primary` → modal formulaire | `Recevez les meilleures offres` |
| Hero page contenu | Aucun bouton | — |
| Corps section | Lien texte `text-brand` | `Comprendre les franchises →` |
| Corps section | Aucun nudge sombre — formulaire en bas de page uniquement | — |
| TOC sidebar | Aucun bouton | — |
| Formulaire bas de page | `btn-primary` submit | `Envoyer ma demande →` |

---

## 9. SEO & GEO

**JSON-LD selon le type de page :**

| Type de page | JSON-LD requis |
|---|---|
| Toutes | BreadcrumbList (émis par `<Breadcrumb>`) |
| Pages éditoriales | Article (datePublished + dateModified) |
| Pages avec FAQ | FAQPage |
| Homepage | WebSite + FAQPage |

**Règle GEO :** chaque section commence par une réponse directe en 2 phrases.
Les chiffres clés apparaissent dans le texte brut, pas uniquement dans les tableaux.

**Règle GEO — bloc En bref :** les 3 phrases du bloc En bref (Zone 2, §5) sont indépendantes les unes des autres — aucune ne s'appuie sur la précédente pour être comprise. Chaque phrase contient un fait chiffré vérifiable (montant, pourcentage, nombre de jours, seuil légal, nombre de cantons...).

**Règle GEO — tableaux :** chaque tableau de données doit être précédé d'au moins une phrase en texte brut contenant les chiffres clés du tableau. Un tableau sans phrase d'introduction n'est pas indexable correctement par les moteurs IA.

**Titre pages :** `{H1} — My Swiss Insurance`
**Meta description :** 150-160 caractères, commence par un chiffre clé.

**AuthorBio :** TOUJOURS après le formulaire, avant les guides associés. Utiliser le composant `<AuthorBio publishedDate="..." updatedDate="..." />` (importé depuis `@/components/ui/AuthorBio`). Jamais de div custom à la place. Jamais dans le hero. Pas de bandeau crédibilité inline avant le H1 (MSIBand supprimé).

**AuthorBio — layout :**
- `flex-row items-center gap-3` — logo bouclier | bloc texte
- Logo : carré bleu `bg-[#1d4ed8] rounded-md w-9 h-9` avec shield SVG blanc `w-5 h-5` — jamais d'avatar rond, jamais de texte "MSI"
- Bloc texte : "My Swiss Insurance" (`text-sm font-semibold`) / "Service éditorial indépendant" (`text-sm`) / "Publié le..." (`text-sm`)
- Pas de badge "Données OFSP 2026"
**FAQ :** TOUJOURS avant le formulaire.
**Ordre bas de page (Template A) :** Formulaire (#contact) → Bandeau MSI → Guides associés → Footer.

---

## 10. Navigation & structure de pages

### 10.1 Header — Standard global, toutes les pages

> **Composant global** : `components/ui/Header.tsx`. Le modifier une fois l'applique sur l'intégralité du site. Ne jamais dupliquer ou surcharger ce composant dans une page.

**Structure responsive — gauche à droite :**

| Breakpoint | Contenu |
|---|---|
| Desktop `≥768px` | bouclier MSI → "My Swiss Insurance" → CTA "Recevez les meilleures offres" → hamburger |
| Mobile `<768px` | bouclier MSI (sans texte) → CTA → hamburger |
| Très petit `<380px` | bouclier MSI → CTA "Être conseillé" → hamburger |

Implémentation :
- Logo : SVG bouclier blanc `w-7 h-7` **directement** sur le fond `#0f2040` — **pas de conteneur bleu**, pas de `rounded-md bg-[#1d4ed8]`
- Texte "My Swiss Insurance" : `hidden md:inline` (masqué sous 768px)
- Ne jamais afficher "MSI" comme texte séparé
- CTA libellés : `hidden min-[380px]:inline` / `min-[380px]:hidden` (jamais `sm:hidden`)
- Aligner `items-center` sur le conteneur flex du header pour centrage vertical

**Comportement du CTA header :**
Au clic → overlay sombre (`bg-black/60`) sur tout l'écran + modal centré contenant :
1. Texte (immuable) : `"Un conseiller spécialisé compare les caisses adaptées à votre situation et vous présente les offres les plus avantageuses `**`sous 24 heures`**`. C'est `**`gratuit et sans engagement`**`."`
2. `<MultiStepLeadForm redirectOnSuccess="/fr/merci" />`
3. Bouton de fermeture (×) en haut à droite, `-mt-2` (8px au-dessus de l'alignement normal)
4. Modal : `w-[95%] max-w-[600px]`
5. Clic sur l'overlay ferme la modal

**Menu hamburger :** aucun CTA de conversion à l'intérieur. Uniquement des liens de navigation.

**Footer** (`components/ui/Footer.tsx`) — fond `bg-[#0f2040]`.
Colonnes : Guides · Par canton · Par situation de vie · Légal.
Texte brandmark : `Comparez les caisses maladie suisses et optimisez votre LAMal. Service gratuit.`
Sources officielles : OFSP · admin.ch · priminfo.ch.
Logo footer : lien vers `/lamal` (et non vers `/`).

**Redirection** : `/fr` → `/fr/lamal` (301, dans `next.config.mjs`). Tous les liens internes (logo, footer, hamburger) pointent vers `/lamal`.

Ne jamais modifier Header.tsx ni Footer.tsx pour ajouter du contenu de page.

---

## 11. Checklist de livraison

**Composants**
- [ ] Composant existant utilisé (pas recréé)
- [ ] Import path correct (`@/components/ui/...` ou `@/components/lamal/...`)
- [ ] Template correspondant au type de page utilisé

**Éditorial**
- [ ] Aucun mot anglais, point médian, tiret long, abréviation
- [ ] CHF suivi de "par mois" ou "par an"
- [ ] Jamais "courtier" (→ "expert"), jamais "+" dans les labels

**CTAs**
- [ ] Aucun `btn-primary` ni `btn-secondary` dans le hero des pages de contenu
- [ ] Corps des sections : liens texte `text-brand` uniquement, jamais de bouton
- [ ] Aucun nudge sombre ou intermédiaire entre les sections
- [ ] TOC sidebar : aucun bouton de conversion

**Structure — Zones éditoriales (§5)**
- [ ] Zone 1 : H1 + introduction 2-3 phrases (enjeu, pas résumé) + 3 tuiles statistiques sourcées
- [ ] Zone 2 : bloc En bref (exactement 3 phrases autonomes, chacune avec un fait chiffré) + sommaire colonne unique, même zone `bg-cloud`
- [ ] Zone 3 : chaque H2 formulé comme une question directe + 2 phrases d'entrée avant tout tableau
- [ ] Bloc "À retenir" uniquement pour informations critiques (jamais pour astuces — celles-ci utilisent le callout ampoule §12)
- [ ] 1 seul lien interne par section de Zone 3, jamais vers `#contact` ni vers le formulaire
- [ ] Nudge sombre : 0 ou 1 par page, sous la section la plus complexe, formulé comme aide disponible

**Structure**
- [ ] Pas de breadcrumb visuel en HTML — `<Breadcrumb>` est JSON-LD uniquement
- [ ] FAQ avant le formulaire
- [ ] Formulaire titre "Besoin d'aide ?", sous-titre immuable, `redirectOnSuccess="/fr/merci"`
- [ ] Ancre `id="contact"` avec `scroll-mt-20` sur le formulaire
- [ ] Bandeau MSI dans `<article>`, après le formulaire, avant les guides associés (logo bouclier bleu, pas de badge OFSP, pas d'avatar rond)
- [ ] Ordre bas de page : Formulaire → Bandeau MSI → Guides associés → Footer

**SEO**
- [ ] `export const metadata` avec title et description
- [ ] JSON-LD Article + FAQPage (si applicable)
- [ ] `<Breadcrumb>` présent (émet BreadcrumbList JSON-LD, aucun visuel)
- [ ] Dates datePublished / dateModified cohérentes avec le bandeau MSI

**Titres et chiffres clés**
- [ ] H1 : `text-ink` — jamais `text-brand` sur les titres de page
- [ ] Valeurs numériques hero stats : `font-bold text-ink` — jamais de couleur bleue sur les chiffres
- [ ] Texte explicatif sous les valeurs : couleur standard (`text-slate`, `text-ink/70`)

**Visuels**
- [ ] Toutes les cellules de tableau : `text-left`, `whitespace-nowrap`
- [ ] Lignes triées du plus grand au plus petit (donnée principale)
- [ ] Graphiques triés du plus grand au plus petit
- [ ] Encadrés bleus réservés aux astuces : icône ampoule outline présente, jamais pour des sources
- [ ] Icônes : trait fin, couleur brand, max 4-5 par page, non décoratives

**Header**
- [ ] Logo : SVG bouclier blanc `w-7 h-7` sans conteneur bleu (`bg-[#1d4ed8] rounded-md` supprimé)
- [ ] Mobile (<768px) : bouclier seul, texte "My Swiss Insurance" masqué (`hidden md:inline`)
- [ ] Desktop (≥768px) : bouclier + "My Swiss Insurance" visible
- [ ] CTA ≥380px : "Recevez les meilleures offres" ; <380px : "Être conseillé"
- [ ] Classes breakpoints CTA : `hidden min-[380px]:inline` / `min-[380px]:hidden`
- [ ] Aucun CTA dans le menu hamburger
- [ ] CTA ouvre overlay avec formulaire + sous-titre canonique

**Typographie mobile**
- [ ] Minimum mobile effectif : **16px** pour tout texte de contenu (14px pour labels uppercase)
- [ ] `text-xs`, `text-sm`, `text-[12px]`, `text-[13px]`, `text-[14px]` remontent à 15px via globals.css
- [ ] Tableaux : th et td remontent à 15px sur mobile

**Build**
- [ ] `npm run build` passe sans erreur avant commit

---

## 12. Règles visuelles — tableaux, graphiques, encadrés, icônes

### 12.1 Tableaux (`stripe-table`) — Standard global, toutes les pages

> **Standard global** : s'applique à **tous** les tableaux sur **toutes** les pages du site, sans exception.

- Maximum **4 colonnes** dans tous les cas, mobile et desktop.
- Toutes les cellules `<th>` et `<td>` : `text-left` (alignement par défaut), `whitespace-nowrap`.
- Trier les lignes du plus grand au plus petit selon la donnée principale de la page.
- Si un tableau dépasse 4 colonnes, supprimer les colonnes moins essentielles et les déplacer dans un paragraphe texte sous le tableau.

```tsx
<th className="whitespace-nowrap">Prime par mois</th>
<td className="whitespace-nowrap">CHF 320</td>
```

**Exemple appliqué — tableau franchise (4 colonnes) :**
Colonnes conservées : Franchise · Prime par mois · Économie par an · Profil recommandé.
Colonnes déplacées dans un encadré texte : Économie par mois · Seuil d'équilibre.

---

### 12.2 Graphiques

- **Trier toujours les entrées du plus grand au plus petit** selon la donnée principale de la page.
- Même règle que les tableaux : jamais de tri alphabétique si une valeur quantitative est disponible.

---

### 12.3 Encadrés bleus (`.callout`) — Standard global, toutes les pages

> **Standard global** : s'applique à **tous** les encadrés bleus sur **toutes** les pages du site.

**Usage réservé :** astuces et remarques utiles à l'utilisateur.
**Jamais** pour des sources, références, mentions légales ou informations purement factuelles sans valeur conseil.

Chaque encadré bleu doit comporter une **icône ampoule outline** à gauche du texte :
- Taille : **20px** (`width="20" height="20"`)
- Couleur : `#378ADD` (bleu clair du design system)
- Trait : `strokeWidth={2}`, sans rayons, sans remplissage
- **Jamais un emoji. Jamais une image raster.**
- Reproduire en SVG inline avec ce code exact :

Deux variantes — même icône, label différent :

| Variante | Label | Usage |
|---|---|---|
| Astuce / exemple / info | `font-semibold text-ink mb-1` | Conseils, exemples, clarifications |
| À retenir / Recommandation | `text-[12px] font-semibold text-ink uppercase tracking-widest mb-1` | Délais légaux, montants exacts, règles sans exception |

```tsx
{/* Variante astuce */}
<div className="callout flex gap-3">
  <svg className="text-[#378ADD] shrink-0 mt-0.5" width="20" height="20"
       viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2}
       strokeLinecap="round" strokeLinejoin="round">
    <path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7z" />
    <line x1="9.5" y1="18" x2="14.5" y2="18" />
    <line x1="10" y1="21" x2="14" y2="21" />
  </svg>
  <div>
    <p className="font-semibold text-ink mb-1">{titre_astuce}</p>
    <p className="text-[15px] leading-relaxed">{contenu}</p>
  </div>
</div>

{/* Variante "À retenir" / "Recommandation" */}
<div className="callout flex gap-3 my-4">
  <svg className="text-[#378ADD] shrink-0 mt-0.5" width="20" height="20"
       viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2}
       strokeLinecap="round" strokeLinejoin="round">
    <path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7z" />
    <line x1="9.5" y1="18" x2="14.5" y2="18" />
    <line x1="10" y1="21" x2="14" y2="21" />
  </svg>
  <div>
    <p className="text-[12px] font-semibold text-ink uppercase tracking-widest mb-1">À retenir</p>
    <p className="text-[15px] leading-relaxed">{infosCritiques}</p>
  </div>
</div>
```

La classe `callout-success` est identique à `callout` — préférer `callout` pour tout nouveau code.

---

### 12.4 Icônes

- **Style :** trait fin (`strokeWidth={1.5}`), pas de remplissage (`fill="none"`), couleur `text-brand` ou `text-brand-light`.
- **Usage :** une icône par concept clé, jamais décorative. Ne pas répéter la même icône deux fois sur la même page.
- **Parcimonie :** maximum 4-5 icônes par page. Préférer l'absence d'icône à une icône générique.
- **Palette :** uniquement les bleus du design system (`text-brand` #1d4ed8, `text-brand-light` #3b82f6).
- Utiliser `heroicons` (outline) comme référence stylistique ; reproduire en SVG inline si nécessaire.

Exemple d'usage correct (section stats, liste avantages) :
```tsx
<svg className="w-5 h-5 text-brand shrink-0" fill="none" stroke="currentColor"
     strokeWidth={1.5} viewBox="0 0 24 24">
  <path strokeLinecap="round" strokeLinejoin="round" d="M4.5 12.75l6 6 9-13.5" />
</svg>
```

---

## 13. Sources consultées

| Fichier | Rôle |
|---|---|
| `tailwind.config.ts` | Tokens Tailwind officiels |
| `app/globals.css` | Classes utilitaires (btn-primary, article-h2, etc.) |
| `CONTEXTE.md` | Architecture, stack, modèle économique |
| `components/ui/AuthorBio.tsx` | Bandeau MSI — composant de référence (props: publishedDate, updatedDate) |
| `components/ui/Breadcrumb.tsx` | Props, BreadcrumbList auto |
| `components/ui/FAQ.tsx` | Props, comportement accordéon |
| `components/ui/MultiStepLeadForm.tsx` | Étapes, options, POST /api/leads |
| `components/ui/FormScrollButton.tsx` | Props, CustomEvent |
| `components/ui/StickyBar.tsx` | Props, seuil d'apparition |
| `components/ui/EmailCTA.tsx` | Props |
| `components/ui/LeadForm.tsx` | Props, compact |
| `components/ui/CantonSearch.tsx` | Navigation automatique |
| `components/ui/CantonCombobox.tsx` | Props, CANTON_NAMES export |
| `components/ui/Header.tsx` | Structure menu, couleurs |
| `components/ui/Footer.tsx` | Structure, colonnes |
| `app/[locale]/lamal/guide/page.tsx` | Référence Template A |
| `app/[locale]/page.tsx` | Référence Template D + section formulaire homepage |
| `dictionaries/fr.json` | Labels UI officiels |
